# rmm-services-server-app

./: .gitignore  README.md  pom.xml
docs/: cucumber-reports.html
src/main/java/rmm/services/server/: RmmServicesServerAppApplication.java  RmmServicesServerConfig.java
src/main/java/rmm/services/server/persistence/entity/: AbstractDao.java  RmmDateEntityListener.java  RmmDeviceDao.java  RmmDeviceTypeDao.java  RmmDeviceTypeToServiceCostDao.java  RmmServiceDao.java  RmmServiceToDeviceCostDao.java  RmmServiceTypeDao.java
src/main/java/rmm/services/server/persistence/repository/: RmmDeviceDaoRepository.java  RmmDeviceTypeDaoRepository.java  RmmDeviceTypeToServiceCostDaoRepository.java  RmmServiceDaoRepository.java  RmmServiceToDeviceCostDaoRepository.java  RmmServiceTypeDaoRepository.java
src/main/java/rmm/services/server/processor/: RmmDeviceProcessor.java  RmmDeviceProcessorImpl.java  RmmServicesCostProcessor.java  RmmServicesCostProcessorImpl.java  RmmServicesProcessor.java  RmmServicesProcessorImpl.java
src/main/java/rmm/services/server/rest/model/: AbstractDto.java  RmmCostDto.java  RmmDeviceDto.java  RmmDtoServiceResponse.java  RmmMessage.java  RmmServiceCostDto.java  RmmServiceDto.java  RmmServiceResponse.java  RmmStatus.java
src/main/java/rmm/services/server/rest/model/validator/: RmmCreateAction.java  RmmUpdateAction.java
src/main/java/rmm/services/server/rest/provider/: RmmDeviceRestController.java  RmmHomeController.java  RmmOpenApiConfig.java  RmmRestControllerExceptionHandler.java  RmmServicesCostRestController.java  RmmServicesRestController.java
src/main/java/rmm/services/server/security/: RmmRestAccessDeniedHandler.java  RmmRestAuthenticationEntryPoint.java  RmmSecurityConfiguration.java  RmmSecurityProperties.java  RmmUserDetailService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: liquibase-changeLog.xml
src/main/resources/features/: cost_all.feature  device_all.feature  service_all.feature
src/main/resources/service-doc/: api-description.md
src/test/java/rmm/services/server/: RmmCucumberIntegrationTest.java  RmmSpringIntegrationTest.java
src/test/java/rmm/services/server/cucumber/: RmmCostStepDefs.java  RmmCucumberGenericTransfomer.java  RmmDeviceStepDefs.java  RmmServiceStepDefs.java
